import '../Sliders.scss'
import specialist from '../../../assets/image/specialist.png'

const Specialist = () => {
    return (
        <div className="container">
            <div className="slider">
                <div className="imageContainer">
                    <img src={specialist} alt="Specialist"/>
                </div>
                <div className="text">
                    <h2 className="title">IT-специалист</h2>
                    <h3>Зачем разработчику хорошо разбираться в IT? </h3>
                    <p>Задайтесь вопросом: «Вы хотите подняться до уровня хорошего разработчика и застрять на нём или
                        всегда иметь возможность роста?» Ваши знания узкоспециализированы и затрагивают лишь некоторые
                        смежные с вашим направлением области. Да, с такими знаниями можно достичь хороших результатов,
                        работать над проектами и не маленькими, однако, вы достигнете своей предельной точки, когда уже
                        не способны расти дальше, разбираться в чём-то большем из-за отсутствия фундаментальных знаний в
                        Computer Science.
                        Если у вас помимо специальных знаний есть также и основа всего программирования, вы больше не
                        привязаны только к одному направлению. Если у вас есть фундаментальные знания в IT, то вы в
                        любой момент из Back-end разработчика можете перейти в мобильную разработку, разработку игр или
                        куда пожелает ваша неспокойная душа.</p>
                </div>
            </div>
        </div>
    )
}

export default Specialist;
